Kpa.Param.Firmwarereleaseindex=1
Kpa.Param.Firmwareeepromdataindex=1
Kpa.Param.Ramcommand1=
Kpa.Param.Ramcommand2=
Kpa.Param.Ramcommand3=
Kpa.Param.Ramcommand4=
Kpa.Param.Ramcommand5=
Kpa.Param.Usbreconnect=0
Adc.Sample=7
Adc.Vref=5000.000
Adc.Adcupdate=1
Limitvalue1.Min=100
Limitvalue1.Max=1200
Limitvalue1.Timemeasure=250
Limitvalue2.Min=2000
Limitvalue2.Max=3000
Limitvalue2.Timemeasure=250
Limitvalue3.Min=1300
Limitvalue3.Max=1650
Limitvalue3.Timemeasure=250
Limitvalue4.Min=1350
Limitvalue4.Max=1650
Limitvalue4.Timemeasure=250
Limitvalue5.Min=1350
Limitvalue5.Max=1650
Limitvalue5.Timemeasure=250
Limitvalue6.Min=400
Limitvalue6.Max=1850
Limitvalue6.Timemeasure=250
Limitvalue7.Min=820
Limitvalue7.Max=1100
Limitvalue7.Timemeasure=250
Limitvalue8.Min=820
Limitvalue8.Max=1100
Limitvalue8.Timemeasure=250
Limitvalue9.Min=400
Limitvalue9.Max=1050
Limitvalue9.Timemeasure=250
Limitvalue10.Min=400
Limitvalue10.Max=1050
Limitvalue10.Timemeasure=250
Limitvalue11.Min=1
Limitvalue11.Max=1
Limitvalue11.Timemeasure=1
Limitvalue12.Min=3
Limitvalue12.Max=25
Limitvalue12.Timemeasure=250
Limitvalue13.Min=1
Limitvalue13.Max=1
Limitvalue13.Timemeasure=95000
Limitvalue14.Min=1
Limitvalue14.Max=1
Limitvalue14.Timemeasure=5000
Limitvalue15.Min=1
Limitvalue15.Max=1
Limitvalue15.Timemeasure=6000
Limitvalue16.Min=1
Limitvalue16.Max=1
Limitvalue16.Timemeasure=1
Limitvalue17.Min=2800
Limitvalue17.Max=3500
Limitvalue17.Timemeasure=500
Limitvalue18.Min=1
Limitvalue18.Max=1
Limitvalue18.Timemeasure=1
Limitvalue19.Min=1
Limitvalue19.Max=1
Limitvalue19.Timemeasure=1
Limitvalue20.Min=13
Limitvalue20.Max=60
Limitvalue20.Timemeasure=250
Limitvalue21.Min=1000
Limitvalue21.Max=1
Limitvalue21.Timemeasure=1800
Limitvalue22.Min=1
Limitvalue22.Max=1
Limitvalue22.Timemeasure=50000
Limitvalue23.Min=1
Limitvalue23.Max=1
Limitvalue23.Timemeasure=30000
Limitvalue24.Min=5
Limitvalue24.Max=31
Limitvalue24.Timemeasure=30000
Limitvalue25.Min=1
Limitvalue25.Max=1
Limitvalue25.Timemeasure=1
Limitvalue26.Min=1
Limitvalue26.Max=1
Limitvalue26.Timemeasure=1
Limitvalue27.Min=1
Limitvalue27.Max=1
Limitvalue27.Timemeasure=1
Limitvalue28.Min=50
Limitvalue28.Max=3000
Limitvalue28.Timemeasure=30000
Limitvalue29.Min=1
Limitvalue29.Max=1
Limitvalue29.Timemeasure=1
Limitvalue30.Min=5
Limitvalue30.Max=6
Limitvalue30.Timemeasure=5000
Limitvalue31.Min=1600
Limitvalue31.Max=2200
Limitvalue31.Timemeasure=250
Limitvalue32.Min=1
Limitvalue32.Max=1
Limitvalue32.Timemeasure=180000
Limitvalue33.Min=1
Limitvalue33.Max=21
Limitvalue33.Timemeasure=180000
Limitvalue34.Min=1
Limitvalue34.Max=1
Limitvalue34.Timemeasure=180000
Limitvalue35.Min=1
Limitvalue35.Max=1
Limitvalue35.Timemeasure=180000
Limitvalue36.Min=1
Limitvalue36.Max=1
Limitvalue36.Timemeasure=10000
Limitvalue37.Min=0
Limitvalue37.Max=0
Limitvalue37.Timemeasure=0
