1. запускаем кпа.
2. порты сразу запускаются на подключение
3. выбираем пресет.
4. вводим/вставляем серийник.
	4.1. серийник проверяется на маску
	4.2. наличие пресета
	4.3. соответсвие пресета и типу платы
	4.4. соответствию crc, если есть
	при несоответствии с одним из вышеперечисленых параметров поле серийника очищается и выдается предупреждение
	4.5. формы с кпа проверяются на наличие статуса (плата вставлена), если статуса такого нигде нет, 
		то в toolbar пишется 'Вставьте плату в КПА.'. Поле серийника не очищается. 
		запускается таймер, по которому идет ожидание нужного статуса. При получении нужного статуса, 
		серийник переходит в форму кпа и очищается на главной.

смарт
10022060023
11022060023
12022060023
13022060023
1000122060023
1100122060023
1200122060023
1300122060023
Q100;01;2206;0023;01.02
Q110;01;2206;0023;01.02
Q120;01;2206;0023;01.02
Q130;01;2206;0023;01.02
Q100;01;2206;0023;01.02;92
Q110;01;2206;0023;01.02;C0
Q120;01;2206;0023;01.02;36
Q130;01;2206;0023;01.02;64
Q100;01;2206;0023;01.02;64 - не верный crc
PCB$TMP466229_001_02$Q100;01;2206;0023;01.02;92
PCB$TMP466229_001_02$Q110;01;2206;0023;01.02;C0
PCB$TMP466229_001_02$Q120;01;2206;0023;01.02;36
PCB$TMP466229_001_02$Q130;01;2206;0023;01.02;64
PCB$TMP466229_001_02$Q100;01;2206;0023;01.02;64 - не верный crc

смарт-к
15022060023
16022060023
1500122060023
1600122060023
Q150;01;2206;0023;01.02
Q160;01;2206;0023;01.02
Q150;01;2206;0023;01.02;8F
Q160;01;2206;0023;01.02;79
PCB$TMP466229_001_02$Q150;01;2206;0023;01.02;8F
PCB$TMP466229_001_02$Q160;01;2206;0023;01.02;79

смарт-дкз
18022060023
19022060023
1800122060023
1900122060023
Q180;01;2206;0023;01.02
Q190;01;2206;0023;01.02
Q180;01;2206;0023;01.02;0C
Q190;01;2206;0023;01.02;5E
PCB$TMP466229_001_02$Q180;01;2206;0023;01.02;0C
PCB$TMP466229_001_02$Q190;01;2206;0023;01.02;5E